<html>
  <head>
    <style>
    input:required {
      border-color: yellow;
        border-width: 6rem;
    }
    input:empty {
      border-color: gray;
      border-width: 1px;
    }
      input:invalid {
        border-color: red;
        border-width: 1px;
      }
     input:valid {
      border-color: hsl(120, 76%, 50%);
      border-width: 1px;
    }
    textarea:empty {
      border-color: gray;
      border-width: 1px;
    }
    textarea:invalid {
      border-color: red;
      border-width: 1px;
    }
    textarea:valid {
      border-color: hsl(120, 76%, 50%);
      border-width: 1px;
    }
    .button-send {
      margin-left: 45%;
      margin-right: 65%;
      width: 100px;
    }
    .boton {
        background-color: #f1c232; 
        color: #000;
        border-radius: 15px;
        border-color: transparent;
        cursor: pointer;
    }
    .boton:hover {
      outline: none;
      box-shadow: 0 0 0 2px limegreen;
      background-color: limegreen;
        color: #000;
      
    }
    ::-webkit-scrollbar {
    width: 10px;
    }
    ::-webkit-scrollbar-track {
    background: #40444b;
    box-shadow: inset 0 0 5px #40444b;
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
    background: #f1c232;
    border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
    background: #40444b;
    }
    ::placeholder {
    color: #fff;
    }
    a:link {
    color: #f1c232;
    }

    /* visited link */
    a:visited {
    color: green;
    }

    /* mouse over link */
    a:hover {
    color: hotpink;
    }

    /* selected link */
    a:active {
    color: blue;
    }
    input[type="date"] {
    border: none;
    outline: none;
    border-radius: 5px;
    }
    ::-webkit-calendar-picker-indicator {
    background-color: #f1c232;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;

    }
    .alertSuccess {
  padding: 20px;
  background-color: limegreen;
  color: white;
  display: none;
    }
    .alertError {
  padding: 20px;
  background-color: red;
  color: white;
  display: none;
    }
    .closebtnSuccess {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtnSuccess:hover {
  color: black;
}
.closebtnError {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtnError:hover {
  color: black;
}
    
        </style>
    <!-- Bootstrap CSS #1e2124-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  </head>
  <body style= "background: #1e2124;" class="container mt-5">
    <form name= "new-postulation" onsubmit="sendContact(event)">
      <div class="mb-3">
        <label for="emailInput" class="form-label" style="color: #f1c232; ">Correo Electronico</label>
        <input type="email" class="form-control" id="emailInput" maxlength="500" placeholder="ejemplo@roody.xyz" style= "color: #fff; background-color: #40444b; "required>
      </div>
      <div class="mb-3">
        <label for="botName" class="form-label"style="color: #f1c232" >Nombre en Discord</label>
        <textarea class="form-control" id="userName" rows="1" maxlength="30" placeholder="User#0000" style= "color: #fff; background-color: #40444b;" required></textarea>
      </div>
      <div class="mb-3">
        <label for="userRealName" class="form-label" style="color: #f1c232; ">Nombre Real</label>
        <input class="form-control" type="text" id="userRealName" name= "userRealName"minLenght="2" style= "color: #fff; background-color: #40444b;"required>
      </div>
      <div class="mb-3">
        <label for="userAge" class="form-label" style="color: #f1c232">Edad</label>
        <input class="form-control" type="number" id="userAge" name= "userAge"minLenght="2" maxLength="3" placeholder="18 o más" style= "color: #fff; background-color: #40444b;"required>
      </div>
      <div class="mb-3">
        <label for="otherStaff" class="form-label" style="color: #f1c232">¿Haz sido staff en otro servidor de Discord? </label>
        <textarea class="form-control" id="otherStaff"maxLength="500" placeholder="Si, ¿En donde?&#10No, solo escribe No" style= "color: #fff; background-color: #40444b;"required></textarea>
      </div>
      <div class="mb-3">
        <label for="onlyStaff" class="form-label" style="color: #f1c232">¿Solo serás staff en Roody's Community?</label>
        <textarea class="form-control" id="onlyStaff" maxlength="140" placeholder="Si, solo escribe Si. &#10No, ¿Dónde más eres staff?" style= "color: #fff; background-color: #40444b;"required></textarea>
      </div>
    </div>
    <div class="mb-3">
      <label for="timeStaff" class="form-label" style="color: #f1c232">¿Cuánto tiempo le Dedicarías al Soporte en Roody's Community?</label>
      <textarea class="form-control" id="timeStaff"maxlength="50" placeholder="Especifica en Horas." style= "color: #fff; background-color: #40444b;"required></textarea>
    </div>
    <div class="mb-3">
      <label for="dateAprox" class="form-label" style="color: #f1c232">¿Desde que fecha aproximada estas en el servidor de la comunidad?</label>
      <input class="form-control" type="date" id="dateAprox" name="dateAprox"value="dd/mm/aaaa" min="2021-02-02" max="dd/mm/aaaa" style= "color: #fff; background-color: #40444b;"required/>
    </div>
    <div class="mb-3">
      <label for="charactersStaff" class="form-label" style="color: #f1c232">¿Sabes las características básicas para ser Staff?</label>
      <textarea class="form-control" id="charactersStaff"maxlength="50" placeholder="Si, ¿cuales?&#10No, solo escribe No" style= "color: #fff; background-color: #40444b;"required></textarea>
    </div>
    <div class="mb-3">
      <label for="programmingLanguageUser" class="form-label" style="color: #f1c232">¿Tienes conocimiento en algún lenguaje de Programación?</label>
      <textarea class="form-control" id="programmingLanguageUser"maxlength="800" placeholder="Si, ¿cuales?&#10No, solo escribe No" style= "color: #fff; background-color: #40444b;"required></textarea>
    </div>
    <div class="mb-3">
      <label for="rangeUser" class="form-label" style="color: #f1c232">¿Porqué rango aspiras?</label>
      <textarea class="form-control" id="rangeUser"maxlength="800" placeholder="Escribe por cual rango aspiras dentro de la comunidad" style= "color: #fff; background-color: #40444b;"required></textarea>
    </div>
    <div class="mb-3">
      <label for="futureVisionUser" class="form-label" style="color: #f1c232">¿Cómo ves a Roody's Community en un año?</label>
      <textarea class="form-control" id="futureVisionUser"maxlength="800" placeholder="Describe como ves a la comunidad en un año, en cuanto a progresos, etc" style= "color: #fff; background-color: #40444b;"required></textarea>
    </div>
    <div class="mb-3">
      <label for="futureVisionUser" class="form-label" style="color: #f1c232">Referencias</label>
      <textarea class="form-control" id="referencesUser"maxlength="800" placeholder="Si tienes referencias, escribelas aqui.&#10Pueden ser links, Portafolios, etc" style= "color: #fff; background-color: #40444b;"></textarea>
    </div>
      <div class= "button-send">
     
      <button type="submit" class="boton">Mandar Solicitud</button>
      </div>
      <div class="alertError"> 
        <span class="closebtnError" id="alertError"onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Error !</strong> Intentalo de nuevo o Ingresa a la comunidad de Discord para mas información. 
      </div>
      <div class="alertSuccess"> 
        <span class="closebtnSuccess" id="alertSuccess"onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Finalizado !</strong> Se ha mandado tu postulación a Roody's Community
      </div>
    </form>

    <script>
      document.getElementById('dateAprox').value = new Date().toISOString().substr(0, 10);
      document.getElementById('dateAprox').max = new Date().toISOString().substr(0, 10);
      async function sendContact(ev) {
        ev.preventDefault();
      const userEmail = document.getElementById('emailInput').value;
      const userName = document.getElementById('userName').value;
      const userRealName = document.getElementById('userRealName').value;
      const userAge = document.getElementById('userAge').value;
      const otherStaff = document.getElementById('otherStaff').value;
      const onlyStaff = document.getElementById('onlyStaff').value;
      const timeStaff = document.getElementById('timeStaff').value;
      const dateAprox = document.getElementById('dateAprox').value;
      const charactersStaff = document.getElementById('charactersStaff').value;
      const programmingLanguageUser = document.getElementById('programmingLanguageUser').value;
      const rangeUser = document.getElementById('rangeUser').value;
      const futureVisionUser = document.getElementById('futureVisionUser').value;
      const referencesUser = document.getElementById('referencesUser').value;
      var frm = document.getElementsByName('new-postulation')[0];
      const alertaError = document.getElementById('alertError');
      const alertaSuccess = document.getElementById('alertSuccess');
      let referenceFinal;
      if(referencesUser.length == 0){
        referenceFinal = "No hay referencias";
      } else {
        referenceFinal = referencesUser;
      };
        const configBody = {
          embeds: [{
            title: 'Postulacion de Staff',
            fields: [
              { name: 'Correo Electronico', value: userEmail },
              { name: 'Nombre', value: userName },
              { name: 'Nombre Real', value: userRealName },
              { name: 'Edad', value: userAge },
              { name: '¿Haz sido staff en otro servidor de Discord?', value: otherStaff },
              { name: '¿Solo serás staff en Roody\'s Community?', value: onlyStaff },
              { name: '¿Cuánto tiempo le Dedicarías al Soporte en Roody\'s Community?', value: timeStaff },
              { name: '¿Desde que fecha aproximada estas en el servidor de la comunidad?', value: dateAprox },
              { name: '¿Sabes las características básicas para ser Staff?', value: charactersStaff },
              { name: '¿Tienes conocimiento en algún lenguaje de Programación?', value: programmingLanguageUser },
              { name: '¿Porqué rango aspiras?', value: rangeUser },
              { name: '¿Cómo ves a Roody\'s Community en un año?', value: futureVisionUser },
              { name: 'Referencias', value: referenceFinal },
            ],
            color: 0xF1C232,
          }],
        };
        const configBots = 'https://discord.com/api/webhooks/984654108684341308/m_xdmRZKkvvGSolYxxgl5P2k9kcTj5OyNy2Ea8Zq1zvUD8TLljRJ3-lj56efaI5cGn3k';

        const response = await fetch(configBots, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(configBody),
        }).then(frm.reset());
        console.log(response);
        if (response.ok) {
          alertaSuccess.parentElement.style.display = 'block';
        } else {
          alertaError.parentElement.style.display = 'block';
        }
      }
    </script>
  </body>
</html>